# Usage:
#
# PasswordResetEmail.deliver to: user.email, reset_url: edit_password_url(user.password_reset_token)
#
class <%= class_name %><%= options[:skip_suffix] ? "" : "Email" %> < <%= parent_class %>
  def subject = "Reset your password"

  def text
    <<~TEXT
      You can reset your password within the next 15 minutes on this password reset page:
      #{reset_url}

      If you didn't request a password reset, please ignore this email.
    TEXT
  end

  def html
    <<~HTML
      <p>
        You can reset your password within the next 15 minutes on
        <a href="#{reset_url}">this password reset page</a>.
      </p>

      <p>
        If you didn't request a password reset, please ignore this email.
      </p>
    HTML
  end
end
